<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\syncids\doc-generator\src\SyncIDS.API\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\syncids\doc-generator\src\SyncIDS.API\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\syncids\doc-generator\src\SyncIDS.API\Global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\syncids\doc-generator\src\SyncIDS.API\App_Start\WebApiConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\syncids\doc-generator\src\SyncIDS.API\Controllers\DocsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\nguyenn\Documents\Visual Studio 2015\Projects\SyncIDS\SyncIDS\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>SyncIDS.API\SyncIDS.API.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>